input {
    kafka {
            bootstrap_servers => "kafka-cntr:9092"
            topics => ["weather-topic"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch-cntr:9200"]
      index => "weather-index"
      workers => 1
    }
}